{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "../build/server",
        "allowJs": true,
        "strictNullChecks": true,
        "types": [
            "express",
            "node",
            "passport",
            "sequelize"
        ]
    },
    "compileOnSave": false
}